# Miniprojeto Pandas
  
Você vai receber 3 bases para carregar, manipular e gerar novas bases.  
- 1_demografico.csv  
- 2_renda_gastos.csv  
- 3_bens.csv 
  
As bases tem dados demográficos, renda/gastos e bens de famílias da Filipinas.

```
Renda familiar total
Região
Despesa Total de Alimentos
Principal fonte de renda
Indicador Agrícola Doméstico
Despesas com Pão e Cereais
Despesa total de arroz
Gastos com carne
Despesas totais com peixes e produtos marinhos
Despesas com frutas
Gastos com vegetais
Despesas com restaurantes e hotéis
Despesas com bebidas alcoólicas
Despesas com tabaco
Despesas com roupas, calçados e outras despesas
Despesas com habitação e água
Valor imputado do aluguel da casa
Despesas com cuidados médicos
Despesas de transporte
Despesas de comunicação
Despesas com educação
Despesas com bens e serviços diversos
Despesas para ocasiões especiais
Despesas de cultivo agrícola e jardinagem
Renda total de atividades empreendedoras
Sexo Chefe da Família
Idade do chefe da família
Estado civil do chefe da família
Nível mais alto de chefe de família concluído
Indicador de emprego ou negócio de chefe de família
Ocupação do chefe da família
Chefe de família da classe de trabalhador
Tipo de família
Número total de membros da família
Membros com idade inferior a 5 anos
Membros com idade de 5 a 17 anos
Número total de membros da família empregados
Tipo de construção / casa
Tipo de telhado
Tipo de paredes
Área do piso da casa
House Age
Numero de quartos
Status de posse
Instalações sanitárias
Eletricidade
Fonte Principal de Abastecimento de Água
Número de televisão
Número de CD / VCD / DVD
Número de conjunto de componente / estéreo
Número de geladeira / freezer
Número da máquina de lavar
Número do ar condicionado
Número de carro, jipe, van
Número de telefones fixos / sem fio
Número de telefone celular
Número do computador pessoal
Número de fogão com forno / fogão a gás
Número de banco motorizado
Número de motocicleta / triciclo
```
  
#### Você deve:  
1) Juntar as bases, observe as colunas coincidentes, caso não exista utilize o indice.  

2) Faca um relatório no qual cada variável quantitativa deve ter:
- Mínimo
- Primeiro Quartil
- Mediana
- Terceiro Quartil
- Máximo
- Média  
  
3) Trate os dados Outliers como faltantes e crie novamente o relatório para observarmos a diferenca:  
<img src="https://escoladedados.org/wp-content/uploads/2019/06/Captura-de-Tela-2019-06-13-a%CC%80s-14.46.46-1024x498.png" width=350>
  
4) Trate os dados Outliers inserindo no lugar a mediana e crie novamente o relatório para observarmos a diferenca:
  
5) Faca um relatório no qual cada variável qualitativa deve ter:
- Frequência Absoluta
- Frequência Acumulada
- Frequência Relativa
- Frequência Relativa Acumulada  
  
**Exemplo:**  
<img src="http://umolharmatematico.weebly.com/uploads/2/5/7/9/25795733/8634702_orig.png " width=450>
   
6) Separe os 10% com maior renda(Ordem decrescente) em um novo csv  
  
7) Criar os dummies para pelo menos 3 das variáveis qualitativas  
  
8) Compare a média das variáveis(Quantitativos + 3 Qualitativas) da populacão dos 10% com maior renda vs o restante
  
## Não se esqueca assim de acabar de realizar o projeto responder:  
https://forms.gle/JRtrHrrSdoq65yDm8

In [1]:
#Pandas
from IPython.display import Image, display
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype

In [2]:
#Questão 1
#Importar todos os dados
df3 = pd.read_csv('3_bens.csv',sep=";")
df2 = pd.read_csv('2_renda_gastos.csv',sep=";")
df1 = pd.read_csv('1_demografico.csv',sep=";")

#Concatenar todos os dados formando um só DataFrame
df = pd.concat([df1, df2, df3], axis=1)

#Eliminar todas as colunas iguais
#df = df.T.drop_duplicates().T
df = df.loc[:,~df.columns.duplicated()]
df

,ID,Region,Main Source of Income,Agricultural Household indicator,Household Head Sex,Household Head Age,Household Head Marital Status,Household Head Class of Worker,Type of Household,Total Number of Family members,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,1,A,Wage/Salaries,0,Female,49,Single,Worked for government/government corporation,Extended Family,4,...,1,1,0,0,0,2,1,0,0,1
1,2,A,Wage/Salaries,0,Male,40,Married,Worked for private establishment,Single Family,3,...,0,1,0,0,0,3,1,0,0,2
2,3,A,Wage/Salaries,1,Male,39,Married,Worked for private establishment,Single Family,6,...,0,0,0,0,0,0,0,0,0,0
3,4,A,Wage/Salaries,0,Male,52,Married,Employer in own family-operated farm or business,Single Family,3,...,0,0,0,0,0,1,0,0,0,0
4,5,A,Wage/Salaries,0,Male,65,Married,Self-employed wihout any employee,Single Family,4,...,1,0,0,0,0,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,1784,Q,Enterpreneurial Activities,2,Male,62,Married,Employer in own family-operated farm or business,Extended Family,6,...,0,1,0,0,0,4,0,0,0,0
41540,1785,Q,Wage/Salaries,2,Male,55,Married,Worked for private establishment,Single Family,5,...,1,0,0,0,0,1,0,0,0,0
41541,1786,Q,Enterpreneurial Activities,2,Male,51,Married,Employer in own family-operated farm or business,Single Family,7,...,0,0,0,0,0,3,0,0,0,1
41542,1787,Q,Enterpreneurial Activities,2,Male,30,Married,Self-employed wihout any employee,Extended Family,12,...,0,0,0,0,0,4,0,0,0,0
41543,1788,Q,Other sources of Income,2,Female,42,Single,Self-employed wihout any employee,Extended Family,5,...,1,0,0,0,0,0,0,1,0,1

In [3]:
#Questão 2 - 1
#Lista de cabeças do dataframe
heads = list(df.columns.values)
print(heads)

['ID', 'Region', 'Main Source of Income', 'Agricultural Household indicator', 'Household Head Sex', 'Household Head Age', 'Household Head Marital Status', 'Household Head Class of Worker', 'Type of Household', 'Total Number of Family members', 'Members with age less than 5 year old', 'Members with age 5 - 17 years old', 'Total number of family members employed', 'Type of Building/House', 'Type of Walls', 'House Floor Area', 'House Age', 'Number of bedrooms', 'Electricity', 'Total Household Income', 'Total Food Expenditure', 'Bread and Cereals Expenditure', 'Total Rice Expenditure', 'Meat Expenditure', 'Total Fish and  marine products Expenditure', 'Fruit Expenditure', 'Vegetables Expenditure', 'Restaurant and hotels Expenditure', 'Alcoholic Beverages Expenditure', 'Tobacco Expenditure', 'Clothing, Footwear and Other Wear Expenditure', 'Housing and water Expenditure', 'Imputed House Rental Value', 'Medical Care Expenditure', 'Transportation Expenditure', 'Communication Expenditure', 'Education Expenditure', 'Miscellaneous Goods and Services Expenditure', 'Special Occasions Expenditure', 'Crop Farming and Gardening expenses', 'Total Income from Entrepreneurial Acitivites', 'Number of Television', 'Number of CD/VCD/DVD', 'Number of Component/Stereo set', 'Number of Refrigerator/Freezer', 'Number of Washing Machine', 'Number of Airconditioner', 'Number of Car, Jeep, Van', 'Number of Landline/wireless telephones', 'Number of Cellular phone', 'Number of Personal Computer', 'Number of Stove with Oven/Gas Range', 'Number of Motorized Banca', 'Number of Motorcycle/Tricycle']

In [4]:
#Questão 2 - 2
#Faca um relatório no qual cada variável quantitativa deve ter:
#Mínimo | Primeiro Quartil | Mediana |Terceiro Quartil | Máximo | Média

#Listas vazias para alocar os valores
nomes, media, maximo, minimo, mediana, q1, q3 = [],[],[],[],[],[],[]
 
def criar_dados(nome):
    #Funciona somente se os dados da coluna não forem do tipo Objeto (Equivalente a String)
    if df[nome].dtype != 'O':
        #Criação de todos os dados solicitados
        nomes.append(nome)
        maximo.append(df[nome].max())
        minimo.append(df[nome].min())
        q1.append(df[nome].quantile(q=0.25))
        q3.append(df[nome].quantile(q=0.75))
        mediana.append(df[nome].median())
        media.append(round(df[nome].mean(),2))

#Para cada coluna será executada a função
for nome in heads[1:]:
    criar_dados(nome)

dados = {
    'ID': nomes,
    'Média': media,
    'Máximo': maximo,
    'Minímo': minimo,
    'Q1': q1,
    'Mediana': mediana,
    'Q3': q3,
}

rel = pd.DataFrame(dados)
rel

,ID,Média,Máximo,Minímo,Q1,Mediana,Q3
0,Agricultural Household indicator,0.43,2,0,0.00,0.0,1.00
1,Household Head Age,51.38,99,9,41.00,51.0,61.00
2,Total Number of Family members,4.64,26,1,3.00,4.0,6.00
3,Members with age less than 5 year old,0.41,5,0,0.00,0.0,1.00
4,Members with age 5 - 17 years old,1.36,8,0,0.00,1.0,2.00
5,Total number of family members employed,1.27,8,0,0.00,1.0,2.00
6,House Floor Area,55.60,998,5,25.00,40.0,70.00
7,House Age,20.13,200,0,10.00,17.0,26.00
8,Number of bedrooms,1.79,9,0,1.00,2.0,2.00
9,Electricity,0.89,1,0,1.00,1.0,1.00
10,Total Household Income,247555.58,11815988,11285,104895.00,164079.5,291138.50
11,Total Food Expenditure,85099.16,827565,2947,51017.25,72985.5,105635.50
12,Bread and Cereals Expenditure,25133.72,765864,0,16556.00,23324.0,31439.00
13,Total Rice Expenditure,18195.83,758326,0,11020.00,16620.0,23920.00
14,Meat Expenditure,10540.07,261566,0,3353.75,7332.5,14292.00
15,Total Fish and marine products Expenditure,10529.32,188208,0,5504.00,8695.0,13388.00
16,Fruit Expenditure,2550.47,273769,0,1024.75,1820.0,3100.00
17,Vegetables Expenditure,5006.92,74800,0,2873.00,4314.0,6304.25
18,Restaurant and hotels Expenditure,15436.57,725296,0,1930.00,7314.0,19921.25
19,Alcoholic Beverages Expenditure,1085.07,59592,0,0.00,270.0,1299.25
20,Tobacco Expenditure,2294.74,139370,0,0.00,300.0,3146.50
21,"Clothing, Footwear and Other Wear Expenditure",4954.62,356750,0,1365.00,2740.0,5580.00
22,Housing and water Expenditure,38375.47,2188560,1950,13080.00,22992.0,45948.00
23,Imputed House Rental Value,20921.54,1920000,0,6000.00,10800.0,24000.00
24,Medical Care Expenditure,7160.23,1049275,0,300.00,1125.0,4680.00
25,Transportation Expenditure,11806.34,834996,0,2412.00,6036.0,13776.00
26,Communication Expenditure,4095.49,149940,0,564.00,1506.0,3900.00
27,Education Expenditure,7473.50,731000,0,0.00,880.0,4060.00
28,Miscellaneous Goods and Services Expenditure,12522.07,553560,0,3792.00,6804.0,14154.00
29,Special Occasions Expenditure,5265.73,556700,0,0.00,1500.0,5000.00
30,Crop Farming and Gardening expenses,13816.86,3729973,0,0.00,0.0,6312.75
31,Total Income from Entrepreneurial Acitivites,54376.24,9234485,0,0.00,19222.0,65968.75
32,Number of Television,0.86,6,0,0.00,1.0,1.00
33,Number of CD/VCD/DVD,0.44,5,0,0.00,0.0,1.00
34,Number of Component/Stereo set,0.16,5,0,0.00,0.0,0.00
35,Number of Refrigerator/Freezer,0.39,5,0,0.00,0.0,1.00
36,Number of Washing Machine,0.32,3,0,0.00,0.0,1.00
37,Number of Airconditioner,0.13,5,0,0.00,0.0,0.00
38,"Number of Car, Jeep, Van",0.08,5,0,0.00,0.0,0.00
39,Number of Landline/wireless telephones,0.06,4,0,0.00,0.0,0.00
40,Number of Cellular phone,1.91,10,0,1.00,2.0,3.00
41,Number of Personal Computer,0.32,6,0,0.00,0.0,0.00
42,Number of Stove with Oven/Gas Range,0.14,3,0,0.00,0.0,0.00
43,Number of Motorized Banca,0.01,3,0,0.00,0.0,0.00
44,Number of Motorcycle/Tricycle,0.29,5,0,0.00,0.0,0.00

In [5]:
#Questão 3 - 1
#Dataframe 3 (D3) vai ser uma cópia do Df original
d3 = df

In [6]:
#Questão 3 - 2
#Enunciado:Trate os dados Outliers como faltantes e crie novamente o relatório para observarmos a diferenca

nomes, media, maximo, minimo, mediana, q1, q3 = [],[],[],[],[],[],[]

def remover_outlier(nome):
    #Transforma em np.nan todos os Outliers 
    if d3[nome].dtype != 'O':
        #Cálculo dos limites superior e inferior
        mediana = d3[nome].median()
        iqr = d3[nome].quantile(q=0.75)-d3[nome].quantile(q=0.25)
        superior = mediana + 1.5 * iqr
        inferior = mediana - 1.5 * iqr

        for i in range(d3.shape[0]):
            #Aplicar para cada item de cada coluna a lógica
            if d3.loc[i,nome]>superior or d3.loc[i,nome]<inferior:
                d3.loc[i,nome] = np.nan
        
def criar_dados(nome):
    if d3[nome].dtype != 'O':
        nomes.append(nome)
        maximo.append(d3[nome].max())
        minimo.append(d3[nome].min())
        q1.append(d3[nome].quantile(q=0.25))
        q3.append(d3[nome].quantile(q=0.75))
        mediana.append(d3[nome].median())
        media.append(round(d3[nome].mean(),2))
        
dados = {
    'ID': nomes,
    'Média': media,
    'Máximo': maximo,
    'Minímo': minimo,
    'Q1': q1,
    'Mediana': mediana,
    'Q3': q3,
}
       
for nome in heads[1:]:
    remover_outlier(nome)

for nome in heads[1:]: 
    criar_dados(nome)

In [7]:
#Questão 3 - 3
#Formar o data frame com os dados e o exibir
dataframe3 = pd.DataFrame(dados)
dataframe3

,ID,Média,Máximo,Minímo,Q1,Mediana,Q3
0,Agricultural Household indicator,0.24,1.0,0.0,0.00,0.0,0.00
1,Household Head Age,50.81,81.0,21.0,41.00,50.0,60.00
2,Total Number of Family members,4.30,8.0,1.0,3.00,4.0,6.00
3,Members with age less than 5 year old,0.25,1.0,0.0,0.00,0.0,0.00
4,Members with age 5 - 17 years old,1.23,4.0,0.0,0.00,1.0,2.00
5,Total number of family members employed,1.21,4.0,0.0,0.00,1.0,2.00
6,House Floor Area,42.32,107.0,5.0,23.00,36.0,56.00
7,House Age,17.12,41.0,0.0,10.00,16.0,25.00
8,Number of bedrooms,1.79,3.0,1.0,1.00,2.0,2.00
9,Electricity,1.00,1.0,1.0,1.00,1.0,1.00
10,Total Household Income,171956.36,443434.0,11285.0,98691.75,146248.5,227835.25
11,Total Food Expenditure,73562.55,154890.0,2947.0,49002.00,68967.0,94896.00
12,Bread and Cereals Expenditure,23204.26,45637.0,1040.0,16177.25,22558.5,29829.75
13,Total Rice Expenditure,16535.05,35965.0,0.0,10680.00,15900.0,22488.00
14,Meat Expenditure,7890.78,23739.0,0.0,3033.00,6343.0,11713.00
15,Total Fish and marine products Expenditure,8799.55,20520.0,0.0,5252.00,8080.0,11892.00
16,Fruit Expenditure,1843.58,4932.0,0.0,945.25,1620.0,2560.00
17,Vegetables Expenditure,4310.78,9460.0,0.0,2754.00,4072.0,5715.00
18,Restaurant and hotels Expenditure,8668.68,34300.0,0.0,1500.00,5500.0,13610.00
19,Alcoholic Beverages Expenditure,432.34,2218.0,0.0,0.00,90.0,730.00
20,Tobacco Expenditure,849.48,5018.0,0.0,0.00,0.0,1404.00
21,"Clothing, Footwear and Other Wear Expenditure",2861.36,9061.0,0.0,1210.00,2300.0,4074.25
22,Housing and water Expenditure,25192.83,72270.0,1950.0,12198.00,19848.0,34818.00
23,Imputed House Rental Value,11770.36,37800.0,0.0,4800.00,9000.0,18000.00
24,Medical Care Expenditure,1506.02,7695.0,0.0,226.00,710.0,2126.75
25,Transportation Expenditure,6667.51,23082.0,0.0,2100.00,4899.0,9936.00
26,Communication Expenditure,1596.38,6510.0,0.0,438.00,1140.0,2340.00
27,Education Expenditure,1004.18,6966.0,0.0,0.00,450.0,1410.00
28,Miscellaneous Goods and Services Expenditure,7283.77,22338.0,0.0,3444.00,5766.0,9948.00
29,Special Occasions Expenditure,1884.85,9000.0,0.0,0.00,1000.0,3000.00
30,Crop Farming and Gardening expenses,348.51,9460.0,0.0,0.00,0.0,0.00
31,Total Income from Entrepreneurial Acitivites,26568.33,118175.0,0.0,0.00,11636.5,46500.00
32,Number of Television,0.81,2.0,0.0,0.00,1.0,1.00
33,Number of CD/VCD/DVD,0.39,1.0,0.0,0.00,0.0,1.00
34,Number of Component/Stereo set,0.00,0.0,0.0,0.00,0.0,0.00
35,Number of Refrigerator/Freezer,0.36,1.0,0.0,0.00,0.0,1.00
36,Number of Washing Machine,0.31,1.0,0.0,0.00,0.0,1.00
37,Number of Airconditioner,0.00,0.0,0.0,0.00,0.0,0.00
38,"Number of Car, Jeep, Van",0.00,0.0,0.0,0.00,0.0,0.00
39,Number of Landline/wireless telephones,0.00,0.0,0.0,0.00,0.0,0.00
40,Number of Cellular phone,1.76,5.0,0.0,1.00,2.0,3.00
41,Number of Personal Computer,0.00,0.0,0.0,0.00,0.0,0.00
42,Number of Stove with Oven/Gas Range,0.00,0.0,0.0,0.00,0.0,0.00
43,Number of Motorized Banca,0.00,0.0,0.0,0.00,0.0,0.00
44,Number of Motorcycle/Tricycle,0.00,0.0,0.0,0.00,0.0,0.00

In [8]:
#Questão 4 - 1
#Dataframe 4 (D4) vai ser uma cópia do Df original
d4 = df

In [9]:
#Questão 4 - 2
#4)Trate os dados Outliers inserindo no lugar a mediana e crie novamente o relatório para observarmos a diferenca:

nomes, media, maximo, minimo, mediana, q1, q3 = [],[],[],[],[],[],[]

def outlier_para_mediana(nome):
    #Transforma todos os outliers em mediana 
    if d4[nome].dtype != 'O':
        #Cálculo dos limites superior e inferior
        mediana = d4[nome].median()
        iqr = d4[nome].quantile(q=0.75)-d4[nome].quantile(q=0.25)
        superior = mediana + 1.5 * iqr
        inferior = mediana - 1.5 * iqr

        for i in range(d3.shape[0]):
            #Aplicar para cada item de cada coluna a lógica
            if d4.loc[i,nome]>superior or d4.loc[i,nome]<inferior:
                d4.loc[i,nome] = mediana
        
def criar_dados(nome):
    if d4[nome].dtype != 'O':
        nomes.append(nome)
        maximo.append(d4[nome].max())
        minimo.append(d4[nome].min())
        q1.append(d4[nome].quantile(q=0.25))
        q3.append(d4[nome].quantile(q=0.75))
        mediana.append(d4[nome].median())
        media.append(round(d4[nome].mean(),2))
        
dados = {
    'ID': nomes,
    'Média': media,
    'Máximo': maximo,
    'Minímo': minimo,
    'Q1': q1,
    'Mediana': mediana,
    'Q3': q3,
}
       
for nome in heads[1:]:
    outlier_para_mediana(nome)

for nome in heads[1:]: 
    criar_dados(nome)

In [10]:
#Questão 4 - 3
#Formar o data frame com os dados e o exibir
dataframe4 = pd.DataFrame(dados)
dataframe4

,ID,Média,Máximo,Minímo,Q1,Mediana,Q3
0,Agricultural Household indicator,0.00,0.0,0.0,0.00,0.00,0.0
1,Household Head Age,50.45,78.0,22.0,41.00,50.00,60.0
2,Total Number of Family members,4.30,8.0,1.0,3.00,4.00,6.0
3,Members with age less than 5 year old,0.00,0.0,0.0,0.00,0.00,0.0
4,Members with age 5 - 17 years old,1.23,4.0,0.0,0.00,1.00,2.0
5,Total number of family members employed,1.21,4.0,0.0,0.00,1.00,2.0
6,House Floor Area,37.87,85.0,5.0,23.00,36.00,50.0
7,House Age,16.58,38.0,0.0,10.00,16.00,23.0
8,Number of bedrooms,1.79,3.0,1.0,1.00,2.00,2.0
9,Electricity,1.00,1.0,1.0,1.00,1.00,1.0
10,Total Household Income,152135.78,339946.0,11285.0,98691.75,146247.75,193577.0
11,Total Food Expenditure,70290.54,137798.0,2947.0,49002.00,68967.00,89565.0
12,Bread and Cereals Expenditure,22822.43,43035.0,2087.0,16213.50,22558.50,29201.0
13,Total Rice Expenditure,16167.54,33611.0,0.0,10680.00,15900.00,21900.0
14,Meat Expenditure,7001.43,19360.0,0.0,3033.00,6343.00,10157.0
15,Total Fish and marine products Expenditure,8351.33,18040.0,0.0,5252.00,8080.00,11159.0
16,Fruit Expenditure,1686.81,4042.0,0.0,945.25,1620.00,2300.0
17,Vegetables Expenditure,4139.54,8513.0,0.0,2754.00,4072.00,5446.0
18,Restaurant and hotels Expenditure,6548.36,23660.0,0.0,1500.00,5500.00,9800.0
19,Alcoholic Beverages Expenditure,215.91,1185.0,0.0,0.00,90.00,325.0
20,Tobacco Expenditure,265.06,2106.0,0.0,0.00,0.00,140.0
21,"Clothing, Footwear and Other Wear Expenditure",2434.80,6595.0,0.0,1210.00,2300.00,3385.0
22,Housing and water Expenditure,21488.36,53760.0,1950.0,12198.00,19848.00,28125.0
23,Imputed House Rental Value,9824.80,28800.0,0.0,4800.00,9000.00,13200.0
24,Medical Care Expenditure,857.43,3561.0,0.0,226.00,710.00,1138.0
25,Transportation Expenditure,5488.20,16650.0,0.0,2100.00,4897.50,7932.0
26,Communication Expenditure,1220.51,3990.0,0.0,438.00,1140.00,1794.0
27,Education Expenditure,552.50,2565.0,0.0,0.00,450.00,875.0
28,Miscellaneous Goods and Services Expenditure,6049.12,15522.0,0.0,3444.00,5766.00,7920.0
29,Special Occasions Expenditure,1279.22,5500.0,0.0,0.00,1000.00,2000.0
30,Crop Farming and Gardening expenses,0.00,0.0,0.0,0.00,0.00,0.0
31,Total Income from Entrepreneurial Acitivites,18328.25,81379.0,0.0,0.00,11634.75,31200.0
32,Number of Television,0.81,2.0,0.0,0.00,1.00,1.0
33,Number of CD/VCD/DVD,0.39,1.0,0.0,0.00,0.00,1.0
34,Number of Component/Stereo set,0.00,0.0,0.0,0.00,0.00,0.0
35,Number of Refrigerator/Freezer,0.36,1.0,0.0,0.00,0.00,1.0
36,Number of Washing Machine,0.31,1.0,0.0,0.00,0.00,1.0
37,Number of Airconditioner,0.00,0.0,0.0,0.00,0.00,0.0
38,"Number of Car, Jeep, Van",0.00,0.0,0.0,0.00,0.00,0.0
39,Number of Landline/wireless telephones,0.00,0.0,0.0,0.00,0.00,0.0
40,Number of Cellular phone,1.76,5.0,0.0,1.00,2.00,3.0
41,Number of Personal Computer,0.00,0.0,0.0,0.00,0.00,0.0
42,Number of Stove with Oven/Gas Range,0.00,0.0,0.0,0.00,0.00,0.0
43,Number of Motorized Banca,0.00,0.0,0.0,0.00,0.00,0.0
44,Number of Motorcycle/Tricycle,0.00,0.0,0.0,0.00,0.00,0.0

In [11]:
#Questão 5 - 1
#Exibe quais são as heads para atributos qualitativos
head_objetos = []
for nome in heads:
    if df[nome].dtype == 'O':
        head_objetos.append(nome)
print(head_objetos)

['Region', 'Main Source of Income', 'Household Head Sex', 'Household Head Marital Status', 'Household Head Class of Worker', 'Type of Household', 'Type of Building/House', 'Type of Walls']

In [12]:
#Questão 5 - 2
#Inserir o nome da head qualitativa

for (index, coluna) in enumerate(df):
    if df[coluna].dtype =='object':
        dfAbs = df[coluna].value_counts()
        dfRel = df[coluna].value_counts()/len(df)
        dfAbsAcc = dfAbs.cumsum(axis = 0)
        dfRelAcc = dfRel.cumsum(axis = 0)
        dfRelPerc = dfRel * 100
        dfFreqs = pd.concat([dfAbs, dfAbsAcc, dfRel, dfRelPerc, dfRelAcc], axis=1)
        dfFreqs = dfFreqs.set_axis(['Abs.', 'Abs. Acum.', 'Rel.', 'Rel. %', 'Rel. Acum.'], axis=1, inplace=False)
        
        print('\n\n', coluna)
        print(dfFreqs)

 Region
   Abs.  Abs. Acum.      Rel.     Rel. %  Rel. Acum.
H  4162        4162  0.100183  10.018294    0.100183
N  4130        8292  0.099413   9.941267    0.199596
F  3237       11529  0.077917   7.791739    0.277513
C  2851       14380  0.068626   6.862604    0.346139
I  2541       16921  0.061164   6.116407    0.407303
D  2472       19393  0.059503   5.950318    0.466806
K  2446       21839  0.058877   5.887733    0.525684
M  2348       24187  0.056518   5.651839    0.582202
L  2337       26524  0.056254   5.625361    0.638456
E  2248       28772  0.054111   5.411130    0.692567
G  2219       30991  0.053413   5.341325    0.745980
P  2122       33113  0.051078   5.107837    0.797059
J  1887       35000  0.045422   4.542172    0.842480
Q  1788       36788  0.043039   4.303871    0.885519
B  1782       38570  0.042894   4.289428    0.928413
A  1725       40295  0.041522   4.152224    0.969935
O  1249       41544  0.030065   3.006451    1.000000


 Main Source of Income
                             Abs.  Abs. Acum.      Rel.     Rel. %  Rel. Acum.
Wage/Salaries               20388       20388  0.490757  49.075679    0.490757
Other sources of Income     10836       31224  0.260832  26.083189    0.751589
Enterpreneurial Activities  10320       41544  0.248411  24.841132    1.000000


 Household Head Sex
         Abs.  Abs. Acum.      Rel.    Rel. %  Rel. Acum.
Male    32483       32483  0.781894  78.18939    0.781894
Female   9061       41544  0.218106  21.81061    1.000000


 Household Head Marital Status
                     Abs.  Abs. Acum.      Rel.     Rel. %  Rel. Acum.
Married             31347       31347  0.754549  75.454939    0.754549
Widowed              6818       38165  0.164115  16.411516    0.918665
Single               1942       40107  0.046746   4.674562    0.965410
Divorced/Separated   1425       41532  0.034301   3.430098    0.999711
Annulled               11       41543  0.000265   0.026478    0.999976
Unknown                 1       41544  0.000024   0.002407    1.000000


 Household Head Class of Worker
                                                     Abs.  Abs. Acum.  \
Self-employed wihout any employee                   13766       13766
Worked for private establishment                    13731       27497
Worked for government/government corporation         2820       30317
Employer in own family-operated farm or business     2581       32898
Worked for private household                          811       33709
Worked without pay in own family-operated farm ...    285       33994
Worked with pay in own family-operated farm or ...     14       34008

                                                        Rel.     Rel. %  \
Self-employed wihout any employee                   0.331360  33.135952
Worked for private establishment                    0.330517  33.051704
Worked for government/government corporation        0.067880   6.787984
Employer in own family-operated farm or business    0.062127   6.212690
Worked for private household                        0.019521   1.952147
Worked without pay in own family-operated farm ...  0.006860   0.686020
Worked with pay in own family-operated farm or ...  0.000337   0.033699

                                                    Rel. Acum.
Self-employed wihout any employee                     0.331360
Worked for private establishment                      0.661877
Worked for government/government corporation          0.729756
Employer in own family-operated farm or business      0.791883
Worked for private household                          0.811405
Worked without pay in own family-operated farm ...    0.818265
Worked with pay in own family-operated farm or ...    0.818602


 Type of Household
                                         Abs.  Abs. Acum.      Rel.  \
Single Family                           28445       28445  0.684696
Extended Family                         12932       41377  0.311284
Two or More Nonrelated Persons/Members    167       41544  0.004020

                                           Rel. %  Rel. Acum.
Single Family                           68.469574    0.684696
Extended Family                         31.128442    0.995980
Two or More Nonrelated Persons/Members   0.401983    1.000000


 Type of Building/House
                                              Abs.  Abs. Acum.      Rel.  \
Single house                                 39069       39069  0.940425
Multi-unit residential                        1329       40398  0.031990
Duplex                                        1084       41482  0.026093
Commercial/industrial/agricultural building     51       41533  0.001228
Institutional living quarter                     9       41542  0.000217
Other building unit                              2       41544  0.000048

                                                Rel. %  Rel. Acum.
Single house                                 94.042461    0.940425
Multi-unit residential                        3.199018    0.972415
Duplex                                        2.609282    0.998508
Commercial/industrial/agricultural building   0.122761    0.999735
Institutional living quarter                  0.021664    0.999952
Other building unit                           0.004814    1.000000


 Type of Walls
                 Abs.  Abs. Acum.      Rel.     Rel. %  Rel. Acum.
Strong          27739       27739  0.667702  66.770171    0.667702
Light            8267       36006  0.198994  19.899384    0.866696
Quite Strong     3487       39493  0.083935   8.393510    0.950631
Very Light       1583       41076  0.038104   3.810418    0.988735
Salvaged          456       41532  0.010976   1.097631    0.999711
NOt applicable     12       41544  0.000289   0.028885    1.000000

In [13]:
# Questão 6
maxRecord = int(len(df)*0.1)
df10 = df.sort_values(['Total Household Income'], ascending = False).reset_index().iloc[:maxRecord]
df10.to_csv('maioresRendas.csv', index = False)

In [14]:
# Questão 7
mainSourceOfIncome_dummies = pd.get_dummies(df['Main Source of Income'], prefix = 'MainSourceOfIncome' )
mainSourceOfIncome_dummies.sample(n = 5, random_state = 1 )
df = pd.concat([df,mainSourceOfIncome_dummies], axis = 1)

householdHeadSex_dummies = pd.get_dummies(df['Household Head Sex'], prefix = 'HouseholdHeadSex' )
householdHeadSex_dummies.sample(n = 5, random_state = 1 )
df = pd.concat([df, householdHeadSex_dummies], axis = 1)

householdHeadMaritalStatus_dummies = pd.get_dummies(df['Household Head Marital Status'], prefix = 'HouseholdHeadMaritalStatus' )
householdHeadMaritalStatus_dummies.sample(n = 5, random_state = 1 )
df = pd.concat([df, householdHeadMaritalStatus_dummies], axis = 1)

# Para visualizar 5 linhas quaister
df.sample(n=5, random_state=1)

,ID,Region,Main Source of Income,Agricultural Household indicator,Household Head Sex,Household Head Age,Household Head Marital Status,Household Head Class of Worker,Type of Household,Total Number of Family members,...,MainSourceOfIncome_Other sources of Income,MainSourceOfIncome_Wage/Salaries,HouseholdHeadSex_Female,HouseholdHeadSex_Male,HouseholdHeadMaritalStatus_Annulled,HouseholdHeadMaritalStatus_Divorced/Separated,HouseholdHeadMaritalStatus_Married,HouseholdHeadMaritalStatus_Single,HouseholdHeadMaritalStatus_Unknown,HouseholdHeadMaritalStatus_Widowed
7896,1539,D,Wage/Salaries,0.0,Male,43.0,Married,Worked for private establishment,Single Family,7.0,...,0,1,0,1,0,0,1,0,0,0
25916,793,K,Other sources of Income,0.0,Female,49.0,Married,NaN,Extended Family,4.0,...,1,0,1,0,0,0,1,0,0,0
35805,3551,N,Wage/Salaries,NaN,Male,58.0,Married,Worked for private establishment,Single Family,4.0,...,0,1,0,1,0,0,1,0,0,0
25024,1788,J,Enterpreneurial Activities,0.0,Male,50.0,Married,Self-employed wihout any employee,Single Family,5.0,...,0,0,0,1,0,0,1,0,0,0
7035,678,D,Other sources of Income,0.0,Male,37.0,Married,Worked for private establishment,Single Family,8.0,...,1,0,0,1,0,0,1,0,0,0

In [16]:
# Recarrega o dataset das 10% maiores rendas com as variáveis dummies
df10 = df.sort_values(['Total Household Income'], ascending = False).reset_index().iloc[:maxRecord]

In [17]:
# Questão 8
def RelatorioMedias(df, df10, coluna):
    print('\n')
    print(coluna)
    print('População em geral:', round(df[coluna].mean(), 2), '\t\t', '10% dos mais ricos:', round(df10[coluna].mean(), 2))
    
    
RelatorioMedias(df, df10, 'Total Number of Family members')
RelatorioMedias(df, df10, 'House Age')
RelatorioMedias(df, df10, 'Number of Cellular phone')
RelatorioMedias(df, df10, 'HouseholdHeadMaritalStatus_Married')
RelatorioMedias(df, df10, 'HouseholdHeadSex_Female')
RelatorioMedias(df, df10, 'MainSourceOfIncome_Enterpreneurial Activities')

Total Number of Family members
População em geral: 4.3 		 10% dos mais ricos: 4.62


House Age
População em geral: 16.58 		 10% dos mais ricos: 18.44


Number of Cellular phone
População em geral: 1.76 		 10% dos mais ricos: 2.51


HouseholdHeadMaritalStatus_Married
População em geral: 0.75 		 10% dos mais ricos: 0.77


HouseholdHeadSex_Female
População em geral: 0.22 		 10% dos mais ricos: 0.24


MainSourceOfIncome_Enterpreneurial Activities
População em geral: 0.25 		 10% dos mais ricos: 0.17